<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_table"
        android:title="Table"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_series"
        android:title="Series Page"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_feedback"
        android:title="Send Feedback"
        app:showAsAction="always"/>

</menu>