<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_menu_24"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="@dimen/_125sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/burger"
            android:src="@drawable/cricplus" />

        <LinearLayout
            android:id="@+id/linearEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/roung_unselected_bg"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="Log In"
                android:textColor="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/linearEnd"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_whatsapp_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/telegram"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:rotation="330"
                android:src="@drawable/ic_baseline_send_24"
                app:tint="@color/white" />

        </LinearLayout>


        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_share_24"
            android:visibility="gone"
            app:tint="@color/white" />

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/bg_color"
        android:elevation="@dimen/_20sdp"
        app:itemIconSize="@dimen/_20sdp"
        app:itemIconTint="@color/nav_item_selecter_new"
        app:itemTextColor="@color/nav_item_selecter_new"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <fragment
        android:id="@+id/nav_host_fragment_activity_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear"
        android:layout_below="@id/tool"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_view"
        android:orientation="vertical">

        <com.huanhailiuxin.coolviewpager.CoolViewPager
            android:id="@+id/viewPage"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone"
            app:cvp_autoscroll="true"
            app:cvp_autoscrolldirection="forward"
            app:cvp_drawedgeeffect="true"
            app:cvp_edgeeffectcolor="@color/colorPrimary"
            app:cvp_infiniteloop="true"
            app:cvp_intervalinmillis="2000"
            app:cvp_scrollduration="800"
            app:cvp_scrollmode="horizontal" />

    </LinearLayout>


    <include
        android:id="@+id/progress_layout"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>