<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data
        class="PlayerProfileActivityBinding">

    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".livedata.ui.activity.cricbuzzs.PlayerProfileActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/back"
            style="@style/font_medium"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Rohit" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorAccent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_scrollFlags="scroll"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_indicate_yelow_mild"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabRippleColor="#B5D1F4"
        app:tabSelectedTextColor="@color/text_white"
        app:tabTextAppearance="@style/tab_text_font"
        app:tabTextColor="@color/tab_gray_lgt"
        app:tabUnboundedRipple="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
</layout>