<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".livedata.ui.activity.cricbuzzs.SeriesStatsDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />


                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_toRightOf="@id/back"
                    android:ellipsize="end"
                    style="@style/font_bold"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="MCG" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_view_white"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:ellipsize="end"
                    style="@style/font_bold"
                    android:singleLine="true"
                    android:text="APPLIED FILTERS"
                    android:textColor="@color/txt_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle"
                    android:backgroundTint="@color/green_table"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        style="@style/font_regular"
                        android:singleLine="true"
                        android:text="Format"
                        android:textColor="@color/txt_color"
                        android:textSize="10sp" />


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_70sdp"
                        android:padding="@dimen/_3sdp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/parentStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_table"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        style="@style/font_bold"
                        android:textColor="@color/txt_color"
                        android:textSize="14sp"
                        tools:text="Batting" />

                    <TextView
                        android:id="@+id/firstValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/font_regular"
                        android:gravity="center"
                        android:text="TEST"
                        android:textColor="@color/txt_color"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/secondValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/font_regular"
                        android:gravity="center"
                        android:text="ODI"
                        android:textColor="@color/txt_color"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/thirdValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/font_regular"
                        android:gravity="center"
                        android:text="T20I"
                        android:textColor="@color/txt_color"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fourthValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/font_regular"
                        android:gravity="center"
                        android:text="IPL"
                        android:textColor="@color/txt_color"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_stats_details" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearlayout_if_live_not_show_image"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:src="@drawable/ic_undraw_season_calender"
                    />

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_livescorepage_upcomingdateshow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_regular"
                        android:textSize="13sp"
                        android:textColor="@color/txt_color"
                        android:text="Stats are not available for this category"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_livescorepage_upcomingdateshow"
                        android:layout_toRightOf="@+id/tv_livescorepage_upcomingdateshow1"
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        style="@style/font_regular"
                        android:text=""
                        />

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</layout>