<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".livedata.ui.activity.SignInActivity">

        <RelativeLayout
            android:id="@+id/headerRl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                style="@style/font_bold"
                android:text="Log In"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearBottom"
            android:layout_below="@id/headerRl"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingRight="@dimen/_25sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/googleLogin"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/google_logo" />

                    <ImageView
                        android:id="@+id/fbLogin"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/fb_logo"
                        android:visibility="gone" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_rect_form_solid"
                    android:elevation="@dimen/_1sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:tint="@color/graynew"
                        android:src="@drawable/user_icon" />


                    <View
                        android:id="@+id/vieuser"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_27sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/graynew" />


                    <EditText
                        android:id="@+id/etNumberEmail"
                        android:layout_width="285dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toRightOf="@id/vieuser"
                        android:background="@android:color/transparent"
                        android:hint="Enter Email or Mobile"
                        android:singleLine="true"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="15sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_rect_form_solid"
                    android:elevation="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/password_icon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/lock_icon"
                        app:tint="@color/graynew" />

                    <View
                        android:id="@+id/viePass"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_27sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/graynew" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@id/ivPasswordToggle"
                        android:layout_toRightOf="@id/viePass"
                        android:background="@android:color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/txt_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="15sp" />


                    <ImageView
                        android:id="@+id/ivPasswordToggle"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_eye_off_24"
                        app:tint="@color/graynew" />


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="@style/font_regular"
                    android:text="Remind me next time"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/font_regular"
                    android:text="Forgot Password"
                    android:textColor="@color/blue_dark"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_regular"
                        android:text="Don't have an account?"
                        android:textColor="@color/txt_color"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_regular"
                        android:text=" Sign Up"
                        android:textColor="@color/blue_dark"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_regular"
                    android:text="By continuing you agree with our"
                    android:textColor="@color/txt_color"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    style="@style/font_regular"
                    android:text="Privacy Policy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_regular"
                    android:text="and"
                    android:textColor="@color/txt_color"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/termsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    style="@style/font_regular"
                    android:text="T&amp;C"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/shape_rect_form_solid"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/_3sdp"
                style="@style/font_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="CONTINUE"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</layout>