<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livedata.ui.activity.StadiumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"/>


            <TextView
                android:id="@+id/stadiumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_toRightOf="@id/back"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                style="@style/font_bold"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="MCG" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/colorAccent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tab_indicate_yelow_mild"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="#B5D1F4"
            app:tabSelectedTextColor="@color/text_white"
            app:tabTextAppearance="@style/tab_text_font"
            app:tabTextColor="@color/tab_gray_lgt"
            app:tabUnboundedRipple="true"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</RelativeLayout>
</layout>
