<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedata.ui.activity.wallet.ReferEarnActivity">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorAccent"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                style="@style/font_bold"
                android:text="Refer and Earn"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTop"
            android:background="@drawable/refer_earn_bg"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/refer_icon_earn" />

            <TextView
                android:id="@+id/referAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/font_bold"
                android:gravity="center"
                android:text="Refer to your friend and Get ₹100\n Extra Cash money"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlRefer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_minus23sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/refer_copy_bg"
            android:elevation="@dimen/_15sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textRefral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    style="@style/font_bold"
                    android:text="Your referral Code:"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/referralCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textRefral"
                    android:layout_marginLeft="@dimen/_15sdp"
                    style="@style/font_bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="ABCDG123" />

            </LinearLayout>


            <TextView
                android:id="@+id/copyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:drawableTop="@drawable/ic_baseline_content_copy_24"
                style="@style/font_regular"
                android:gravity="center"
                android:text="Copy Code"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>




            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/refer"
                android:layout_below="@id/rlRefer"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/font_regular"
                        android:text="@string/refer"
                        android:textColor="@color/black" />

                </LinearLayout>



            </androidx.core.widget.NestedScrollView>



        <TextView
            android:id="@+id/refer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle_polls"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/_20sdp"
            style="@style/font_bold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Refer A Friend"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>
</layout>