<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedata.ui.activity.wallet.AadhaarVerifyActivity">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorAccent"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                style="@style/font_bold"
                android:text="Aadhaar Verify"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/rlTop"
            android:layout_above="@id/submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                style="@style/font_bold"
                android:text="Add your Aadhaar details"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/shape_dotted_rect"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/aadhaarFrontImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/photo_place" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    style="@style/font_bold"
                    android:text="Upload Aadhaar Front Image"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/shape_dotted_rect"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/aadhaarBackImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/photo_place" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    style="@style/font_bold"
                    android:text="Upload Aadhaar Back Image"
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                style="@style/font_bold"
                android:text="Add Aadhaar Number"
                android:textColor="@color/gray_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/aadhaarNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_polls"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_5sdp"
                android:inputType="number"
                android:maxLength="12"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/font_bold"
                android:hint="Enter Aadhaar..."/>


        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/shape_rectangle_polls"
            android:backgroundTint="@color/colorAccent"
            android:elevation="@dimen/_15sdp"
            style="@style/font_bold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Submit for Verification"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>
</layout>