<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data
        class="ExpertsProfileActivityBinding">

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedata.ui.activity.ExpertsProfileActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/live_bg"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/yellow_lgt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:text="Expert"
                    android:textColor="@color/white"
                    style="@style/font_bold"
                    android:textSize="15sp" />






            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carview_expert_profile"
                android:layout_margin="@dimen/_5sdp"
                app:cardElevation="8dp"
                app:cardMaxElevation="1dp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardPreventCornerOverlap="true"
                app:cardBackgroundColor="@color/card_view_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:paddingVertical="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:src="@mipmap/ic_launcher_round"
                            app:civ_border_color="@color/yellow_lgt"
                            app:civ_border_width="1dp"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/image"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_toLeftOf="@id/accuracyLinear"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Accurate Prediction"
                                android:textSize="13sp"
                                style="@style/font_bold"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="A@gmail.com"
                                android:textSize="13sp"
                                style="@style/font_regular"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/accuracyLinear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:foregroundGravity="center_vertical"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_shape"
                                    android:indeterminate="false"
                                    android:max="100"
                                    tools:progress="58"
                                    android:progressDrawable="@drawable/circular_progress_bar" />

                                <TextView
                                    android:id="@+id/progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="0%"
                                    android:textColor="@color/dark_black"
                                    android:textSize="10sp" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Accuracy"
                                android:textSize="10sp"
                                style="@style/font_regular"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/yellow_lgt"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/gradiant_bg">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toss"
                                android:gravity="center"
                                android:textColor="@color/yellow_lgt"
                                style="@style/font_bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_lgt"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Match"
                                android:gravity="center"
                                android:textColor="@color/yellow_lgt"
                                style="@style/font_bold" />

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/yellow_lgt"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/winTossPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:gravity="center"
                                android:textColor="@color/black"
                                style="@style/font_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_lgt"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/winMatchPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:gravity="center"
                                android:textColor="@color/black"
                                style="@style/font_regular" />

                        </LinearLayout>



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/yellow_lgt"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/winTotalToss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:gravity="center"
                                android:textColor="@color/black"
                                style="@style/font_regular" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/yellow_lgt"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/winTotalMatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:gravity="center"
                                android:textColor="@color/black"
                                style="@style/font_regular" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/gradiant_bg"
                    app:tabTextAppearance="@style/tab_text_font"
                    app:tabTextColor="@color/tab_gray_lgt"
                    app:tabIndicatorColor="@color/tab_indicate_yelow_mild"
                    app:tabRippleColor="@color/text_white"
                    app:tabUnboundedRipple="true"
                    app:layout_scrollFlags="scroll"
                    app:tabSelectedTextColor="@color/text_white"
                    app:tabIndicatorHeight="2dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>



        </LinearLayout>


        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>
</layout>