<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".livedata.ui.activity.ForgotPasswordActivity">

        <RelativeLayout
            android:id="@+id/headerRl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_3sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back"
                style="@style/font_bold"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:textSize="18sp" />



        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerRl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                style="@style/font_regular"
                android:text="Change your password"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/sendOtpCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_regular"
                        android:text="Enter Email or Mobile to get OTP"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notify_roung_unselected"
                        >

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/user_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"/>

                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/check_icon"
                            android:background="@color/white"
                            android:hint="Enter email/mobile"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/yellow_lgt"
                            android:textColor="@color/yellow_lgt"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:singleLine="true"
                            />

                        <ImageView
                            android:id="@+id/check_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/check_btn"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/shape_rect_form_solid"
                        android:elevation="@dimen/_1sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/user_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:tint="@color/graynew"
                            android:src="@drawable/user_icon" />


                        <View
                            android:id="@+id/vieuser"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_27sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@color/graynew" />


                        <EditText
                            android:id="@+id/etNumberEmailOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@id/vieuser"
                            android:background="@android:color/transparent"
                            android:hint="Enter Email or Mobile"
                            android:singleLine="true"
                            android:textColor="@color/txt_color"
                            android:textColorHint="@color/txt_color"
                            android:textSize="15sp" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/sendOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/shape_rect_form_solid"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Send Otp"
                        android:textSize="17sp"
                        style="@style/font_bold"
                        android:textColor="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_40sdp"
                        android:paddingRight="@dimen/_40sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/otpCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                app:cardElevation="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/message_sent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        style="@style/font_bold"
                        android:text="OTP Verification"
                        android:layout_gravity="center"
                        android:textColor="@color/yellow_lgt"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/otpNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        style="@style/font_regular"
                        android:text="Enter the OTP send to "
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textSize="15sp" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                            <com.mukeshsolanki.OtpView
                                android:id="@+id/otp_view"
                                style="@style/OtpWidget.OtpView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="@color/yellow_lgt"
                                android:fontFamily="@font/roboto_bold"
                                app:OtpItemCount="6"
                                app:OtpItemSpacing="@dimen/_10sdp"
                                app:OtpItemWidth="@dimen/_25sdp"
                                app:OtpLineColor="@color/black"
                                app:OtpViewType="line" />

                        </LinearLayout>



                    <TextView
                        android:id="@+id/verifyOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/shape_rect_form_solid"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Verify OTP"
                        android:textSize="17sp"
                        style="@style/font_bold"
                        android:textColor="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_40sdp"
                        android:paddingRight="@dimen/_40sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/font_regular"
                            android:text="If you could not get the OTP"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/resendOtp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/font_regular"
                            android:text=" Resend the OTP"
                            android:textColor="@color/yellow_lgt"
                            android:textSize="15sp" />

                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/submitPasswordCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_gravity="center_vertical"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/font_regular"
                        android:text="Create your new password"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notify_roung_unselected"
                        >

                        <ImageView
                            android:id="@+id/user_icon1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/user_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"/>

                        <TextView
                            android:id="@+id/numberMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/check_icon1"
                            android:layout_toRightOf="@id/user_icon1"
                            android:background="@color/white"
                            android:hint="Enter email/mobile"
                            android:layout_centerVertical="true"
                            android:textColorHint="@color/yellow_lgt"
                            android:textColor="@color/yellow_lgt"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:singleLine="true"
                            />

                        <ImageView
                            android:id="@+id/check_icon1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/check_btn"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notify_roung_unselected"
                        >

                        <ImageView
                            android:id="@+id/password_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/lock_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/password_icon"
                            android:layout_toLeftOf="@id/ivPasswordToggle"
                            android:inputType="textPassword"
                            android:textColorHint="@color/yellow_lgt"
                            android:textColor="@color/yellow_lgt"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:background="@color/white"/>


                        <ImageView
                            android:id="@+id/ivPasswordToggle"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_eye_off_24"/>



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/notify_roung_unselected"
                        >

                        <ImageView
                            android:id="@+id/password_icon1"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/lock_icon"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_3sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etCnfmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/password_icon1"
                            android:layout_toLeftOf="@id/ivPasswordToggle1"
                            android:inputType="textPassword"
                            android:textColorHint="@color/yellow_lgt"
                            android:textColor="@color/yellow_lgt"
                            android:textSize="15sp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:background="@color/white"/>


                        <ImageView
                            android:id="@+id/ivPasswordToggle1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_eye_off_24"/>



                    </RelativeLayout>

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/shape_rect_form_solid"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Submit"
                        android:textSize="17sp"
                        style="@style/font_bold"
                        android:textColor="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_40sdp"
                        android:paddingRight="@dimen/_40sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    </layout>