<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livedata.ui.activity.wallet.KycActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorAccent"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_40sdp"
                style="@style/font_bold"
                android:text="Verify Account"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            style="@style/font_bold"
            android:text="Verify your account to active withdraw money service"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/aadharRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_polls">


            <ImageView
                android:id="@+id/aadharIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/pan_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/verifyAadhaar"
                android:layout_toRightOf="@id/aadharIcon">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhaar Card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    style="@style/font_regular"
                    />

                <TextView
                    android:id="@+id/aadharNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    style="@style/font_bold"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/verifyAadhaar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textColor="@color/white"
                android:background="@drawable/shape_rectangle"
                android:backgroundTint="@color/colorAccent"
                android:textSize="16sp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                style="@style/font_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/panRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_polls">


            <ImageView
                android:id="@+id/panIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/pan_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/verifyPan"
                android:layout_toRightOf="@id/panIcon">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pan Card"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    style="@style/font_regular"
                    />

                <TextView
                    android:id="@+id/panNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    style="@style/font_bold"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/verifyPan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textColor="@color/white"
                android:background="@drawable/shape_rectangle"
                android:backgroundTint="@color/colorAccent"
                android:textSize="16sp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                style="@style/font_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/bankRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shape_rectangle_polls">


            <ImageView
                android:id="@+id/bankIcon"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/bank_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/verifyBank"
                android:layout_toRightOf="@id/bankIcon">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Account"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    style="@style/font_regular"
                    />

                <TextView
                    android:id="@+id/bankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    style="@style/font_bold"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/verifyBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:textColor="@color/white"
                android:background="@drawable/shape_rectangle"
                android:backgroundTint="@color/colorAccent"
                android:textSize="16sp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                style="@style/font_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
</layout>