<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".livedata.ui.activity.cricbuzzs.SuperLeagueActivity">

        <RelativeLayout
            android:id="@+id/rlTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/series"
                style="@style/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toRightOf="@id/back"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ODI - World Cup Super League"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlTitle"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_table"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        style="@style/font_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.22"
                        android:text="Rank "
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/font_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.58"
                        android:text="TEAM "
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/font_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:text="POINT "
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLeague"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_super_league_cric" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_if_live_not_show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_undraw_season_calender" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_livescorepage_upcomingdateshow1"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Come back soon"
                    android:textColor="@color/txt_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_livescorepage_upcomingdateshow"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/tv_livescorepage_upcomingdateshow1"
                    android:text=""
                    android:textSize="10sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>
</layout>