<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".livedata.ui.fragment.stadium.StadiumMatchesFragment">

    <TextView
        android:id="@+id/series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@color/gray_light"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        tools:text="fgfdg"
        style="@style/font_regular"
        android:textColor="@color/txt_lgt"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStadiumMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/series"
        tools:listitem="@layout/item_stadium_matches"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <LinearLayout
        android:id="@+id/linearlayout_if_live_not_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_undraw_season_calender" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_livescorepage_upcomingdateshow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_regular"
                android:text="Come back soon"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_livescorepage_upcomingdateshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_livescorepage_upcomingdateshow1"
                style="@style/font_regular"
                android:text=""
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/progress_layout"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
</layout>