<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:tabTextAppearance="@style/tab_text_font"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/tab_indicate_yelow_mild"
                app:tabRippleColor="@color/text_white"
                app:tabUnboundedRipple="true"
                app:layout_scrollFlags="scroll"
                app:tabSelectedTextColor="@color/text_white"
                app:tabIndicatorHeight="2dp"
                app:tabGravity="fill"
                app:tabMode="scrollable"/>


            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                />

        </LinearLayout>


        <include
            android:id="@+id/progress_layout"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>