<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".livedata.ui.fragment.stadium.StadiumInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/stadiumnew"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/font_medium"
            android:text="FACTS"
            android:textColor="@color/txt_color"
            android:textSize="17sp" />

        

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/card_view_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Capacity"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumCapacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="Stadium"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Known As"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumKnownAs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="Known"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Ends"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumEnds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="capacity"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Location"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="ends"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Time Zone"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumTimeZone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="hosts"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Hosts to"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumHosts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="hosts"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:text="Flood Lights"
                        android:layout_gravity="center"
                        style="@style/font_regular"
                        android:textColor="@color/txt_lgt"/>

                    <TextView
                        android:id="@+id/stadiumFloodLights"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:layout_gravity="center"
                        android:textColor="@color/txt_color"
                        style="@style/font_regular"
                        tools:text="hosts"/>

                </LinearLayout>


            </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            style="@style/font_regular"
            android:text="Profile"
            android:textColor="@color/txt_color"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/card_view_white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/stadiumProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="15sp"
                tools:text="India U19, Mumbai Inaian, India U19, Mumbai Inaian, India U19, Mumbai Inaian, India U19, Mumbai Inaian, India U19, Mumbai Inaian, India U19, Mumbai Inaian," />


        </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/linearlayout_if_live_not_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_undraw_season_calender" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_livescorepage_upcomingdateshow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_regular"
                android:text="Come back soon"
                android:textColor="@color/txt_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_livescorepage_upcomingdateshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/tv_livescorepage_upcomingdateshow1"
                style="@style/font_regular"
                android:text=""
                android:textSize="10sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/progress_layout"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
</layout>