<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPlayerSearchCricbuzzBinding">

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/parent"
        android:background="@color/bg_color">


        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            tools:text="fgfdg"
            style="@style/font_regular"
            android:textColor="@color/gray"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

    </LinearLayout>

</layout>