<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/include_divider4"
        layout="@layout/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:id="@+id/relative_livepage_projected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/card_view_white"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingVertical="7dp"
        android:layout_marginTop="0dp">

        <TextView
            style="@style/font_regular"
            android:id="@+id/over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Over"
            android:layout_centerVertical="true"
            android:textColor="@color/txt_color"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/textview_projected_rateA1"
                style="@style/font_medium"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/txt_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textview_projected_rateA2"
                style="@style/font_regular"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_projected_rateA1"
                android:gravity="center_horizontal"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_projected_rateA3"
                style="@style/font_regular"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_projected_rateA2"
                android:gravity="center_horizontal"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_projected_rateA4"
                style="@style/font_regular"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_projected_rateA3"
                android:gravity="center_horizontal"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_projected_rateA5"
                style="@style/font_regular"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textview_projected_rateA4"
                android:gravity="center_horizontal"
                android:text="-"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>