<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/textview_count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
        android:drawableTint="@color/black"
        android:layout_centerHorizontal="true"
        style="@style/font_bold"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/button_option_a"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:cardElevation="4dp"-->
<!--        app:cardMaxElevation="1dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardPreventCornerOverlap="true">-->



<!--        <TextView-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:id="@+id/textview_match_status"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_gravity="right"-->
<!--            android:background="@drawable/corner_shape"-->
<!--            android:backgroundTint="@color/red_lgt"-->
<!--            android:layout_marginRight="-4dp"-->
<!--            android:layout_marginTop="-1dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"/>-->

        <LinearLayout
            android:id="@+id/parentRecent"
            android:background="@drawable/shape_rectangle"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">


            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <TextView-->
<!--                android:rotation="315"-->
                <!--                    android:id="@+id/textview_match_series"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:text="Loading.."-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textColor="@color/dark_black"/>-->

                <TextView
                    android:id="@+id/textview_match_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ODI" />

                <TextView
                    android:id="@+id/textview_match_series"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/arial_semibold"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Loading.."
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_seriesname"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <!--                <TextView-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:id="@+id/textview_matchdate"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:textSize="12sp"-->
                <!--                    android:textColor="?attr/textColor" />-->

            </RelativeLayout>

<!--            <include layout="@layout/item_divider"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:layout_gravity="right"-->
<!--                tools:ignore="IncludeLayoutParam" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rerlative_team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/teamaCard"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team_image_a_live"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/viratone"
                            app:civ_border_color="@color/gray"
                            app:civ_border_width="0dp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textview_team_a_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teamaCard"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/arial_semibold"
                        android:maxLength="13"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rerlative_team1_run_over"
                    android:layout_toRightOf="@+id/rerlative_team1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_team_a_score_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/gray_scrbordbtn_act"
                        android:text="105-7"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_team_a_over_recent"
                        android:layout_below="@+id/tv_team_a_score_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/gray_seriesname"
                        android:text="(19)"/>

                </RelativeLayout>

<!--                <TextView-->
<!--                    android:id="@+id/textview_match_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:layout_marginTop="1dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:background="@drawable/corner_shape"-->
<!--                    android:backgroundTint="@color/green_lgt"-->
<!--                    android:text=""-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

                <TextView
                    android:id="@+id/textview_matchdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_vs"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/relative_team2"
                    android:layout_toRightOf="@id/rerlative_team1"
                    android:fontFamily="@font/arial_semibold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textview_cvs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_matchdetail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/relative_team2"
                    android:layout_toRightOf="@id/rerlative_team1"
                    android:fontFamily="@font/arial_semibold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="VS"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_cvs"
                    android:layout_toLeftOf="@id/relative_team2"
                    android:layout_toRightOf="@id/rerlative_team1"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/darkstatusbar1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/textview_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:fontFamily="@font/arial_semibold"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="gdfgdfgfdgfdggfdgdgdfgdfgfdgff"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                </androidx.cardview.widget.CardView>



                <ImageView
                    android:id="@+id/textview_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_offline_bolt_24"
                    android:backgroundTint="@color/gray"
                    android:layout_centerHorizontal="true"/>

                <RelativeLayout
                    android:id="@+id/rerlative_team2_run_over"
                    android:layout_toRightOf="@+id/textview_vs"
                    android:layout_toLeftOf="@+id/relative_team2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="90dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_team_b_score_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arial_semibold"
                        android:textSize="13sp"
                        android:textColor="@color/gray_scrbordbtn_act"
                        android:text="107-4"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_team_b_over_recent"
                        android:layout_below="@+id/tv_team_b_score_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arial_semibold"
                        android:textSize="11sp"
                        android:textColor="@color/gray_seriesname"
                        android:text="(17.4)"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/textview_team_b_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/teambcard"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/arial_semibold"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/teambcard"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team_image_b_live"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/virat"
                            app:civ_border_color="@color/gray"
                            app:civ_border_width="0dp" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/item_divider"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                tools:ignore="IncludeLayoutParam" />

            <TextView
                android:id="@+id/textview_result_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:paddingRight="12dp"
                android:paddingLeft="7dp"
                android:visibility="gone"
                android:layout_marginVertical="3dp"
                android:layout_centerHorizontal="true"
                style="@style/font_bold"
                android:text=""
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/red_lgt_result"
                />

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/textview_matchtype"-->
<!--                    android:textSize="12sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="?attr/textColor"/>-->


<!--                <TextView-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:textSize="12sp"-->
<!--                    android:id="@+id/textview_squad"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="?attr/textColor"/>-->

<!--            </RelativeLayout>-->
        </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>