<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPointTableCricMainBinding">


    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            tools:text="fgfdg"
            android:visibility="gone"
            style="@style/font_regular"
            android:textColor="@color/txt_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_table"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:paddingRight="@dimen/_7sdp"
            android:paddingTop="@dimen/_7sdp"
            >

            <TextView
                android:id="@+id/team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                style="@style/font_regular"
                android:text="Team "
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/font_regular"
                    android:gravity="center_horizontal"
                    android:text="P"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/font_regular"
                    android:gravity="center_horizontal"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/font_regular"
                    android:gravity="center_horizontal"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/font_regular"
                    android:gravity="center_horizontal"
                    android:text="NR"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/font_regular"
                    android:gravity="center_horizontal"
                    android:text="Pts"
                    android:textAlignment="center"
                    android:textColor="@color/txt_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_series_team_nrr1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/font_regular"
                    android:gravity="center_horizontal"
                    android:text="NRR"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPointTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_point_table_cric" />


    </LinearLayout>


</layout>
