<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemOversCricbuzzBinding">

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@color/card_view_white"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_regular"
                    android:textColor="@color/txt_color"
                    android:textSize="14sp"
                    tools:text="Ov 135.4" />

                <TextView
                    android:id="@+id/overRuns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_regular"
                    android:textColor="@color/txt_lgt"
                    android:textSize="13sp"
                    android:layout_marginTop="@dimen/_3sdp"
                    tools:text="2 runs" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_regular"
                    android:textColor="@color/txt_color"
                    android:textSize="14sp"
                    tools:text="dfgdsg sdgfsdfgds sdfsdfsdf sdfdsf sefsef sdf s fsdf" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/itam_over_balls_cric"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</layout>