<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemDialogLiveMoreBinding">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/card_view_white"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_20sdp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing Matches"
            android:textColor="@color/txt_color"
            style="@style/font_medium"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMoreMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            tools:listitem="@layout/item_live_more_match"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>


</layout>