<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemArchivesListCricbuzzBinding">

    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_view_white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/seriesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            tools:text="fgfdg"
            style="@style/font_regular"
            android:textColor="@color/txt_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/seriesDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            tools:text="fgfdg"
            style="@style/font_regular"
            android:textColor="@color/gray"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_view" />

    </LinearLayout>

</layout>