<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_livepage2"
        android:paddingVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_team_name1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="--"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/textview_team_name1">

            <TextView
                android:id="@+id/textview_series_team_play_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="--"
                style="@style/font_bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textview_series_team_win"
                android:layout_toRightOf="@id/textview_series_team_play_match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:text="--"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/textview_series_team_lose"
                android:layout_toRightOf="@id/textview_series_team_win"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:text=""
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/textview_series_team_notresult"
                android:layout_toRightOf="@id/textview_series_team_lose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:text="--"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textview_series_team_point"
                android:layout_toRightOf="@id/textview_series_team_notresult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:textStyle="bold"
                android:text="--"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_scrbordbtn_act" />

            <TextView
                android:id="@+id/textview_series_team_nrr"
                android:layout_toRightOf="@id/textview_series_team_point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="11sp"
                android:text="--"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/yellow_lgt" />

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/item_divider"
        android:id="@+id/include_divider0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="4dp"
        android:layout_below="@+id/relative_livepage2" />

</RelativeLayout>