<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ItemPlayerCricbuzzBinding">

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playerImage"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/playerName"
                style="@style/font_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toRightOf="@id/playerImage"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                tools:text="fgfdg" />

            <TextView
                android:id="@+id/playerTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_below="@id/playerName"
                android:layout_toRightOf="@id/playerImage"
                tools:text="fgfdg"
                style="@style/font_regular"
                android:textColor="@color/gray_dark"
                android:textSize="14sp" />

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_color" />

    </LinearLayout>

</layout>