<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".livedata.ui.fragment.RecentMatchesFragment">

    <RelativeLayout
        android:id="@+id/toolbarhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/darkstatusbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/title_result"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:tint="@color/white"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/tab"
        android:orientation="horizontal"
        android:paddingVertical="2dp"
        android:layout_below="@id/toolbarhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_upcoming_allmatches"
                android:backgroundTint="@color/txt_title"
                android:background="@drawable/round_bg"
                style="@style/font_medium"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/live_comentary_all"
                />

            <TextView
                android:id="@+id/btn_upcoming_t20"
                android:backgroundTint="@color/gray_lgt"
                android:background="@drawable/round_bg"
                style="@style/font_medium"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="T20"
                />

            <TextView
                android:id="@+id/btn_upcoming_odi"
                android:backgroundTint="@color/gray_lgt"
                android:background="@drawable/round_bg"
                style="@style/font_medium"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="ODI"
                />

            <TextView
                android:id="@+id/btn_upcoming_test"
                android:backgroundTint="@color/gray_lgt"
                android:background="@drawable/round_bg"
                style="@style/font_medium"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingRight="@dimen/_11sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="TEST"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recyclerview_recent" />


    <include
        android:id="@+id/progress_layout"
        layout="@layout/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>