<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".livedata.ui.fragment.ScoreboardFragment">

        <LinearLayout
            android:id="@+id/linearlayout_if_live_not_show_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stopwatch"
                app:tint="@color/gray"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/matchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/font_regular"
                    android:text="Match has not started yet."
                    android:textColor="@color/gray_dark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_livescorepage_upcomingdateshow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/matchText"
                    style="@style/font_regular"
                    android:text=""
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultToss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                style="@style/font_regular"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/bluene1"
                android:textSize="15sp"
                tools:text="AUS" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerScorecard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/item_scorecardcricbuzz_main"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />


        </LinearLayout>



        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/custom_progress"
            android:visibility="visible" />
    </RelativeLayout>
</layout>